name: mern-deployment

on: [push]

jobs:
  frontend:
    name: frontend ci
    runs-on: ubuntu-latest

    steps:
      - name: checkout repo
      - uses: actions/checkout@v4

      - name: docker compose
      - uses: docker/setup-compose-action@v1

      - name: login to docker
      - uses: docker/login-action@v3
        with:
         username: ${{ vars.DOCKERHUB_USERNAME }}
         password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Set up Docker Buildx
      - uses: docker/setup-buildx-action@v3
      
      - name: Build and push
      - uses: docker/build-push-action@v6
        with:
         push: true
         tags: ${{ vars.DOCKERHUB_USERNAME }}/frontend
